{
  "Cosmo": {
    "ConnectionString": "<connection_string_for_cosmodb_Core(SQL)_API>",
    "DatabaseName": "UrlDatabase",
    "ContainerName": "Url"
  },
  "MongoDbOptions": {
    "ConnectionString": "<connection_string_for_cosmodb(API_FOR_MONGODB)_or_mongodb>",
    "DatabaseName": "UrlDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
